
<!DOCTYPE html>
<html>
<head>
	<title>Big test | ver 1.0</title>
	<link rel="stylesheet" type="text/css" href="css/index_style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<header>
	<div class="container">
		<div class="contact">
			<div class="mail_phone">
				<a href="#"><i class="fas fa-envelope"></i> nguyenminhduy941@gmail.com</a>
				<a><i class="fas fa-phone"></i>0384827287</a>
			</div>
			<div class="sns">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-github"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
		<nav>
			<div class="logotop">
				<img src="images/logo.png">
			</div>
			<div class="main_menu">
				<ul>
					<li><a href="#">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Hot Deals</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="icontop">
				<a href="#"><i class="fas fa-search"></i></a>
				<a href="#"><i class="fas fa-user"></i></a>
				<a href="#"><i class="fas fa-shopping-cart"></i></a>
			</div>
		</nav>
	</div>
</header>
<section>
	<div class="headerimg">
		<div class="bg">
			<div class="text_element">	
					<div class="shape">
						<div class="white"></div>
						<div class="red"></div>
						<div class="white1"></div>
					</div>
					<div class="text">
						<h1>full winter kit</h1> <!-- 52pt, orange, uppercase, padding 0;, no margin -->
						<h4>Half Jacket + Skiny Trousers + Boot leather</h4><!-- 18pt, #34404b, padding 0; -->
						<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry </h6><!-- 16pt, #34404b, padding 0; -->
						<div class="buy_element">
							<p>Price: 120$</p>
							<button><i class="fas fa-shopping-cart"></i> Order now</button><!-- Buy icon and button, orange -->
						</div>
					</div>
				</div>	
			</div>
		</div>		
	</div>
	<div class="containermain">
		<div class="title_1">
			<h1><font style="color: #ff5912">New</font> arrivals</h1>
			<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry </h6>
		</div>
		<div class="items">
			<div class="item">
				<img src="images/ao-1.png">
				<p>Reebok Track Jacket</p>
				<u>100$</u>
				<div class="hover">
					 <span>Size: S - M - L - XL</span>
					 <div class="color">
					 	<a class="red"><i class="fas fa-circle"></i></a>
					 	<a class="black"><i class="fas fa-circle"></i></a>
					 	<a class="blue"><i class="fas fa-circle"></i></a>
					 	<a class="green"><i class="fas fa-circle"></i></a>
					 </div>
					 <div class="buyicon">
					 	<a href="#"><i class="fas fa-share-square"></i></a>
						<a href="#"><i class="fas fa-cart-plus"></i></a>
						<a href="#"><i class="far fa-heart"></i></a>
					 </div>
				</div>
			</div>
			<div class="item">
				<img src="images/ao-3.png">
				<p>Reebok Track Jacket</p>
				<u>100$</u>
				<div class="hover">
					 <span>Size: S - M - L - XL</span>
					 <div class="color">
					 	<a class="red"><i class="fas fa-circle"></i></a>
					 	<a class="black"><i class="fas fa-circle"></i></a>
					 	<a class="blue"><i class="fas fa-circle"></i></a>
					 	<a class="green"><i class="fas fa-circle"></i></a>
					 </div>
					 <div class="buyicon">
					 	<a href="#"><i class="fas fa-share-square"></i></a>
						<a href="#"><i class="fas fa-cart-plus"></i></a>
						<a href="#"><i class="far fa-heart"></i></a>
					 </div>
				</div>
			</div>
			<div class="item">
				<img src="images/ao-2.png">
				<p>Reebok Track Jacket</p>
				<u>100$</u>
				<div class="hover">
					 <span>sizes : s-m-l-xl</span>
					 <div class="color">
					 	<a class="red"><i class="fas fa-circle"></i></a>
					 	<a class="black"><i class="fas fa-circle"></i></a>
					 	<a class="blue"><i class="fas fa-circle"></i></a>
					 	<a class="green"><i class="fas fa-circle"></i></a>
					 </div>
					 <div class="buyicon">
					 	<a href="#"><i class="fas fa-share-square"></i></a>
						<a href="#"><i class="fas fa-cart-plus"></i></a>
						<a href="#"><i class="far fa-heart"></i></a>
					 </div>
				</div>
			</div>
			<div class="item">
				<img src="images/ao-1.png">
				<p>Reebok Track Jacket</p>
				<u>100$</u>
				<div class="hover">
					 <span>Size: S - M - L - XL</span>
					 <div class="color">
					 	<a class="red"><i class="fas fa-circle"></i></a>
					 	<a class="black"><i class="fas fa-circle"></i></a>
					 	<a class="blue"><i class="fas fa-circle"></i></a>
					 	<a class="green"><i class="fas fa-circle"></i></a>
					 </div>
					 <div class="buyicon">
					 	<a href="#"><i class="fas fa-share-square"></i></a>
						<a href="#"><i class="fas fa-cart-plus"></i></a>
						<a href="#"><i class="far fa-heart"></i></a>
					 </div>
				</div>
			</div>
		</div>
		<div class="pagenum">
			<a href="#"><i class="fas fa-circle"></i></a>
			<a href="#"><i class="fas fa-circle"></i></a>
			<a href="#"><i class="fas fa-circle"></i></a>
		</div> <!-- insert underline #f4f6f8 -->
		<div class="ads_banner">
			<div class="left">
				<div class="image">
					<div class="sub">	
						<i>Sale</i><br>
						<b>50%</b>
					</div>	
				</div>
				<div class="content1">
					<p>full winter kit</p>
					<h4>Half Jacket + Skiny Trousers + Boot leather</h4>
				</div>
				<button><i class="fas fa-cart-plus"></i></button>
				<h1>120$</h1>
			</div>
			<div class="right">
								<div class="ads"><p>adv <font style="color: #ff5912">area</font></p></div>
				<div class="size"><p>470x100</p></div>
			</div>
			
			</div>
		</div>
		<div class="title_2">
			<h1><font style="color: #ff5912">Best</font>  sale</h1>
			<h6>Lorem Ipsum is simply dummy text of the printing and typesetting industry </h6>
		</div>
		<div class="sale_items">
			<div class="sale_item">	
				<img src="images/ao.png">
				<div class="content">
					<p>Reebok Track Jacket</p>
					<div class="rated">
						<div class="star">
							<div class="star1"><i class="fas fa-star"></i></div>
							<div class="star2"><i class="fas fa-star"></i></div>
							<div class="star3"><i class="fas fa-star"></i></div>
							<div class="star4"><i class="fas fa-star"></i></div>
							<div class="star5"><i class="far fa-star"></i></div>
						</div>
						<div class="price">
							<p>100$</p>
						</div>
					</div>
				</div>
			</div>
			<div class="sale_item">	
				<img src="images/ao.png">
				<div class="content">
					<p>Reebok Track Jacket</p>
					<button><i class="fas fa-shopping-cart"></i> add to cart</button>
				</div>
			</div>
			<div class="sale_item">	
			<img src="images/ao.png">
			<div class="content">
				<p>Reebok Track Jacket</p>
				<div class="rated">
					<div class="star">
						<div class="star1"><i class="fas fa-star"></i></div>
						<div class="star2"><i class="fas fa-star"></i></div>
						<div class="star3"><i class="fas fa-star"></i></div>
						<div class="star4"><i class="fas fa-star"></i></div>
						<div class="star5"><i class="far fa-star"></i></div>
					</div>
					<div class="price">
						<p>100$</p>
					</div>
				</div>
			</div>
		</div>			
		</div>
		<div class="bottom_banner">
			<div class="banner">
				<div class="text2">
					<span class="big">news letter</span>
					<span class="small"><i>join us now to get all news and special offers</i></span>
				</div>
				<div class="form">
					<i class="fas fa-envelope"></i> <input type="mail" name="" placeholder="enter your email">
					<button class="join" type="submit">Join Us</button>
				</div>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="containerbottom">
		<div class="logobottom">
			<img src="images/logo.png"><br>
			<u>Copyrigh by nguyen minh duy | FPT aptech</u><br>
			
		</div>
		<div class="listlink">
			<ul>
				<li><a href="#">about us</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">support</a></li>
			</ul>
			<ul>
				<li><a href="#">our feed</a></li>
				<li><a href="#">terms and conditions</a></li>
				<li><a href="#">our privacy</a></li>
			</ul>
			<ul>
				<li><a href="#">join us</a></li>
				<li><a href="#">live support</a></li>
		</div>
		<div class="payment">
			<p>Payment Method</p>
			 <div class="card">
				<i class="fab fa-cc-visa"></i>
				<i class="fab fa-cc-paypal"></i>
				<i class="fab fa-cc-jcb"></i>
				<i class="fab fa-cc-apple-pay"></i>
				<i class="fab fa-cc-amex"></i>
			</div>
		</div>
	</div>
</footer>
</body>
</html>