<!DOCTYPE html>
<html>
<head>
	<title>Shopy| Product</title>
	<link rel="stylesheet" type="text/css" href="css/product.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<header>
	<div class="container">
		<div class="contact">
			<div class="mail-phone">
				<a href="#"><i class="fas fa-envelope"></i> mail@mail.com</a>
				<a><i class="fas fa-phone"></i>0987654321</a>
			</div>
			<div class="sns">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-github"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
		<nav> 
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Hot Deals</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="iconhead">
				<a href="#"><i class="fas fa-search"></i></a>
				<a href="register.html"><i class="fas fa-user"></i></a>
				<a href="#"><i class="fas fa-shopping-cart"></i></a>
			</div>
		</nav>
	</div>
</header>
<section>
	<div class="containeritem">
		<div class="images">
			<div class="imgbig">
				<img src="images/ao-1.png">
			</div>
			<div class="imgsmall">
				<img src="images/ao-1.png">
				<img src="images/ao-2.png">
				<img src="images/ao-3.png">
			</div>
		</div>
		<content>
			<b>Full winter kit</b>
			<h5>Half Jacket + Skiny Trousers + Boot leather</h5>
			<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry<br/>
				Lorem Ipsum is simply dummy text of the printing<br>
 				and typesetting industry</p>
			<div class="selection">
				<div class="size">
					<p>Choose Size</p>
					<a href="#"> S - </a>
					<a href="#"> M - </a>
					<a href="#"> L - </a>
					<a href="#"> XL</a>
				</div>
				<div class="qua">
					<p>Choose Quantity   <input type="number" name="Quantity"></p>
				</div>
			</div>
			<div class="buy">
				<div class="price">
					<p>Price: 120$</p>
				</div>
				<div class="iconbuy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
					<button type="submit">Oder Now</button>
				</div>
			</div>
		</content>
	</div>
	<div class="container rated">
		<b><font style="color: orange">rated</font> <font style="color: #34404b">products</b>
		<h4>Lorem Ipsum is simply dummy text of the printing and typesetting industry</h4>
	</div>
	<div class="container items">
		<div class="item">
			<img src="images/ao-1.png">
			<p>Reebok Track Jacket</p>
			<h4>100$</h4>
		</div>
		<div class="item">
			<img src="images/ao-2.png">
			<p>Reebok Track Jacket</p>
			<h4>100$</h4>
		</div>
		<div class="item">
			<img src="images/ao-1.png">
			<p>Reebok Track Jacket</p>
			<h4>100$</h4>
		</div>
		<div class="item">
			<img src="images/ao-3.png">
			<p>Reebok Track Jacket</p>
			<h4>100$</h4>
		</div>
	</div>
	<div class="container">
		<div class="banner">
			<div class="bnleft">
				<b>news letter</b>
				<i>join us now to get all news and special offers</i>
			</div>	
			<div class="bnright">	
				<input type="mail" name="" placeholder="type your mail here...">
				<button>Join Us</button>
			</div>
		</div>
	</div>
</section>
<footer>
	<div class="containerfoot">
		<div class="logo">
			<img src="images/logo.png">
			<h5>Copyrigh by ©Trang MT</h5>
		</div>
		<div class="listlink">
			<ul>
				<li><a href="#">about us</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">support</a></li>
			</ul>
			<ul>
				<li><a href="#">our feed</a></li>
				<li><a href="#">terms and conditions</a></li>
				<li><a href="#">our privacy</a></li>
			</ul>
			<ul>
				<li><a href="#">join us</a></li>
				<li><a href="#">live support</a></li>
			</ul>
		</div>
		<div class="payment">
			 <p>Payment Method</p>
			 <div class="card">
				<i class="fab fa-cc-visa"></i>
				<i class="fab fa-cc-paypal"></i>
				<i class="fab fa-cc-jcb"></i>
				<i class="fab fa-cc-apple-pay"></i>
				<i class="fab fa-cc-amex"></i>
			</div>
		</div>
	</div>
</footer>
</body>
</html>