<!DOCTYPE html>
<html>
<head>
	<title>Shopy| Register</title>
	<link rel="stylesheet" type="text/css" href="css/register.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
</head>
<body>
<header>
	<div class="container">
		<div class="contact">
			<div class="mail-phone">
				<a href="#"><i class="fas fa-envelope"></i> mail@mail.com</a>
				<a><i class="fas fa-phone"></i>0987654321</a>
			</div>
			<div class="sns">
				<a href="#"><i class="fab fa-facebook-f"></i></a>
				<a href="#"><i class="fab fa-instagram"></i></a>
				<a href="#"><i class="fab fa-github"></i></a>
				<a href="#"><i class="fab fa-twitter"></i></a>
			</div>
		</div>
		<nav> 
			<div class="logo">
				<img src="images/logo.png">
			</div>
			<div class="menu">
				<ul>
					<li><a href="index.html">Home</a></li>
					<li><a href="#">Product</a></li>
					<li><a href="#">Hot Deals</a></li>
					<li><a href="#">About</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</div>
			<div class="iconhead">
				<a href="#"><i class="fas fa-search"></i></a>
				<a href="#"><i class="fas fa-user"></i></a>
				<a href="#"><i class="fas fa-shopping-cart"></i></a>
			</div>
		</nav>
	</div>
</header>
<section>
	<div class="containermain">
		<div class="avatar">
			<i class="far fa-user-circle"></i>
		</div>
		<div class="form">
			<form method="post">
				<u>Email *</u><br>
				<input type="Email" name="Email" required><br>
				<u>Họ và Tên *</u><br>
				<input type="text" name="Email" required><br>
				<u>Số điện thoại</u><br>
				<input type="number" name="Email" ><br>
				<u>Mật khẩu *</u><br>
				<input type="password" name="Email" required><br>
				<u>Nhập lại mật khẩu *</u><br>
				<input type="password" name="Email" required><br>
				<u>Mã giới thiệu *</u><br>
				<input type="text" name="Email" required><br>
				<div class="temp">
					<input  type="radio" name=""><label>Đồng ý về chính sách bảo mật<br>
					và điều khoản sử dụng</label><br>
				</div>
				<button types="submit">Đăng ký</button>
				<p><a href="#">Trở lại đăng nhập</a></p>
			</form>
		</div>
	</div>
</section>
<footer>
	<div class="containerfoot">
		<div class="logo">
			<img src="images/logo.png">
			<h5>Copyrigh by ©Trang MT</h5>
		</div>
		<div class="listlink">
			<ul>
				<li><a href="#">about us</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">support</a></li>
			</ul>
			<ul>
				<li><a href="#">our feed</a></li>
				<li><a href="#">terms and conditions</a></li>
				<li><a href="#">our privacy</a></li>
			</ul>
			<ul>
				<li><a href="#">join us</a></li>
				<li><a href="#">live support</a></li>
			</ul>
		</div>
		<div class="payment">
			 <p>Payment Method</p>
			 <div class="card">
				<i class="fab fa-cc-visa"></i>
				<i class="fab fa-cc-paypal"></i>
				<i class="fab fa-cc-jcb"></i>
				<i class="fab fa-cc-apple-pay"></i>
				<i class="fab fa-cc-amex"></i>
			</div>
		</div>
	</div>
</footer>
</body>
</html>



