/* Website template by freewebsitetemplates.com */
body {
	background: #0b080c;
	color: #ffffff;
	font-family: 'QuestrialRegular';
	font-size: 16px;
	margin: 0;
	min-width: 940px;
	padding: 0;
}
@font-face {
	font-family: 'QuestrialRegular';
	src: url('../fonts/questrial-regular-webfont.eot');
	src: url('../fonts/questrial-regular-webfont.eot?#iefix') format('embedded-opentype'),
	url('../fonts/questrial-regular-webfont.woff') format('woff'),
	url('../fonts/questrial-regular-webfont.ttf') format('truetype'),
	url('../fonts/questrial-regular-webfont.svg#QuestrialRegular') format('svg');
	font-weight: normal;
	font-style: normal;
}
a {
	outline: none;
}
img {
	border: 0;
}
#header {
	background: url(../images/bg-gray.png) repeat-x left top;
	height: 360px;
	position: relative;
	width: 100%;
	z-index: 2;
}
#header div {
	margin: 0 auto;
	width: 940px;
}
#header div a.logo {
	display: block;
	height: 306px;
	text-indent: -99999px;
}
#header div ul {
	list-style: none;
	margin: 0;
	overflow: hidden;
	padding: 0;
}
#header div ul li {
	float: left;
	margin: 0 0 0 0;
	position: relative;
	width: 235px;
}
#header div ul li.current a,
#header div ul li.current a:hover,
#header div ul li a:hover {
	background: url(../images/menu-selected.png) no-repeat right center;
	color: #424141;
}
#header div ul li a:hover {
	background: none;
}
#header div ul li a {
	background: none;
	color: #a3a3a3;
	display: inline-block;
	font-size: 14px;
	height: 54px;
	line-height: 54px;
	padding: 0;
	text-decoration: none;
	text-transform: uppercase;
	text-shadow: 0 1px #ffffff;
}
#header div ul li a.home {
	padding: 0 28px 0 10px;
}
#header div ul li a.about {
	padding: 0 28px 0 55px;
}
#header div ul li a.blog {
	padding: 0 28px 0 110px;
}
#header div ul li a.services {
	padding: 0 28px 0 140px;
}
#body {
	background: #cac8c8 url(../images/bg-content2.png) repeat-x left top;
	width: 100%;
}
#body div#background {
	background: #FFFFFF url(../images/bg-content.jpg) no-repeat center bottom;
	min-height: 420px;
	padding: 0;
	width: auto;
}
#body div#background div {
	margin: 0 auto;
	overflow: hidden;
	padding: 55px 0 80px;
	width: 940px;
}
#body div#background div div {
	margin: 0;
	padding: 0;
	width: 570px;
}
#body div#background div div div {
	padding: 61px 0 0 20px;
	width: 520px;
}
#body div#background div div div h1 {
	color: #eeb58c;
	font-size: 48px;
	font-weight: normal;
	line-height: 50px;
	margin: 0;
}
#body div#background div p {
	color: #bebebe;
	line-height: 30px;
	margin: 15px 0 0;
	text-align: justify;
}
p a {
	color: #bebebe;
}
p a:hover {
	color: #6e6c6c;
}
#body div#background div div div p a:hover,
#body div#section ul li div p a:hover,
#body div div#content div p a:hover {
	text-decoration: underline;
}
#body div#background div div.about {
	float: left;
	padding: 0;
}
#body div#background div div.about h3 {
	color: #bebebe;
	font-size: 16px;
	font-style: italic;
	font-weight: normal;
	line-height: 24px;
	margin: 34px 0 0;
	text-transform: uppercase;
}
#body div#background div div.about h3:first-child {
	margin: 0;
}
#body div#background div div.about p {
	font-size: 12px;
	line-height: 24px;
	margin: 0;
}
#body div#background div span {
	color: #eeb58c;
	display: block;
	float: right;
	font-size: 48px;
	font-weight: normal;
	line-height: 48px;
	margin: 8px 0 0;
	text-align: center;
	width: 320px;
}
#body div#section {
	background: ;
	padding: 0;
	width: 100%;
}
#body div ul {
	list-style: none;
	margin: 0 auto;
	min-height: 400px;
	padding: 0 0 42px;
	width: 940px;
}
#body div ul li {
	display: block;
	height: 180px;
	overflow: hidden;
	padding: 24px 0 0;
}
#body div ul li:first-child {
	padding: 66px 0 0;
}
#body div#section ul li:first-child {
	padding: 36px 0 0;
}
#body div ul li a img {
	border: 3px solid #f2f1e6;
	display: block;
	float: left;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1;
}
#body div ul li a img:hover {
	filter: alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity: 0.9;
}
#body div ul li div {
	float: right;
	padding: 0;
	width: 592px;
}
#body div#section ul li div p {
	color: red;
	line-height: 30px;
	margin: 0;
	padding: 0 0 30px;
	text-align: justify;
}
#body div ul li div p {
	color: #fff;
	line-height: 30px;
	margin: 0;
	padding: 0 0 30px;
	text-align: justify;
}
#body div ul li div p a {
	color: blue;
}
#body div ul li div a.readmore {
	color: #585758;
	display: inline-block;
	font-size: 12px;
	font-style: italic;
	line-height: 22px;
	text-decoration: none;
}
#body div ul li div a.readmore:hover {
	color: #b4b3b4;
}
#footer ul li a:hover {
	color: #b6834f;
}
#body div {
	margin: 0 auto;
	padding: 40px 0 80px;
	width: 940px;
}
#body div div.blog {
	color: green;
	font-size: 12px;
	line-height: 22px;
	margin: 0;
	padding: 0;
	width: auto;
}
#body div div.blog a {
	color: green;
	text-decoration: none;
}
#body div div.blog a:hover,
#body div div#content div a.back:hover {
	color: #838282;
}
#body div div#content {
	margin: 45px 0 0;
	overflow: hidden;
	padding: 0;
	width: auto;
}
#body div div#content div:first-child {
	float: left;
	width: 282px;
}
#body div div#content div:first-child a img {
	border: 3px solid #F2F1E6;
	display: block;
	margin: 0 0 37px;
	filter: alpha(opacity=100);/* Needed for IE8 and old versions */
	opacity: 1;
}
#body div div#content div:first-child a img:hover {
	filter: alpha(opacity=90);/* Needed for IE8 and old versions */
	opacity: 0.9;
}
#body div div#content div {
	float: right;
	padding: 0;
	width: 595px; 
}
#body div div#content div p {
	line-height: 30px;
	margin: 0 0 45px;
	text-align: justify;
}
#body div div#content div p a {
	color: #ffffff;
}
#body div div#content div a.back {
	color: #585758;
	display: block;
	font-size: 12px;
	font-style: italic;
	line-height: 22px;
	text-decoration: none;
}
#body div div#paging {
	font-family: Arial, Helvetica, sans-serif;
	font-size: 12px;
	line-height: 20px;
	margin: 80px 0 0;
	padding: 0;
	text-align: center;
	width: 940px;
}
#body div div#paging span {
	display: inline;
	height: auto;
	margin: 0;
	width: auto;
}
#body div div#paging span a,
#body div div#paging ul li a {
	color: #727272;
	display: inline;
	text-decoration: none;
	text-shadow: 0 1px #e4e3e3;
}
#body div div#paging ul li a:hover,
#body div div#paging span a:hover {
	color: #949393;
}
#body div div#paging ul {
	display: inline;
	min-height: 0;
	padding: 0;
	width: auto;
}
#body div div#paging ul li {
	display: inline;
	padding: 0 5px;
}
#footer {
	margin: 0 auto;
	min-height: 85px;
	overflow: hidden;
	width: 940px;
}
#footer div.logo {
	float: left;
	padding: 27px 0 0;
	width: 220px;
}
#footer div.logo a img {
	display: block;
}
#footer ul {
	float: left;
	list-style: none;
	margin: 3px 0 0;
	overflow: hidden;
	padding: 33px 0 0;
	width: 220px;
}
#footer ul li {
	border-left: 1px solid #85603a;
	float: left;
	height: 10px; 
}
#footer ul li:first-child {
	border: 0;
}
#footer ul li a {
	color: #85603a;
	display: block;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10px;
	line-height: 9px;
	padding: 0 5px;
}
#footer p {
	color: #85603a;
	font-family: "Trebuchet MS", Arial, Helvetica, sans-serif;
	font-size: 10px;
	float: left;
	line-height: 16px;
	margin: 0;
	padding: 33px 0 0;
	width: 280px;
}
#footer div#connect {
	float: right;
	overflow: hidden;
	padding: 24px 0 0;
	width: auto;
}
#footer div#connect a {
	display: block;
	float: left;
	height: 25px;
	margin: 0 0 0 45px;
	text-indent: -99999px;
}
#footer div#connect a#facebook {
	background: url(../images/icons.png) no-repeat 0 0;
	margin: 0;
	width: 25px;
}
#footer div#connect a#twitter {
	background: url(../images/icons.png) no-repeat 0 -35px;
	width: 36px;
}
#footer div#connect a#googleplus {
	background: url(../images/icons.png) no-repeat 0 -95px;
	width: 25px;
}
#footer div#connect a#facebook:hover {
	background: url(../images/icons.png) no-repeat -25px 0;
}
#footer div#connect a#twitter:hover {
	background: url(../images/icons.png) no-repeat 0 -60px;
}
#footer div#connect a#googleplus:hover {
	background: url(../images/icons.png) no-repeat -25px -95px;
}