body{
	margin: 0;
	padding: 0;
	background-color: #f4f6f8;
	display: block;
	font-family: sans-serif;
}
.container{
	width: 1170px;
	margin: 0 auto;
}
/*============HEADER===============*/
header{
	height: 180px;
	background-color: #fff;
	display: block;
	border-bottom: 1px solid rgba(0,0,0,.3);
}
.contact{
	height: 60px;
	width: 100%;
	border-bottom: 1px solid rgba(0,0,0,.3);
	display: flex;
}
.contact .mail-phone{
	width: 50%;
	height: 100%;
	display: flex;
	line-height: 50px;
}
.mail-phone a{
	margin-right: 15px;
	text-decoration: none;
	color: #34404b;
}
.mail-phone a i{
	color: orange; 
	margin-right: 10px;
}
.contact .sns{
	text-align: right;
	width: 50%;
	letter-spacing: 10px;
	line-height: 50px;
}
.sns a{
	color: #34404b;
}
nav{
	height: 120px;
	width: 100%;
	display: flex;
}
nav .logo{
	width: 20%;
	text-align: left;
	line-height: 130px;
}
nav .menu{
	width: 60%;
}
.menu ul{
	display: flex;
	list-style: none;
	margin-top: 30px;
}
.menu ul li a{
	display: block;
	width: 100px;
	height: 50px;
	text-align: center;
	line-height: 50px;
	text-decoration: none;
	color: #34404b;
	font-size: 16pt;
	margin-right: 10px;
	font-weight: 500;
}
.iconhead{
	width: 20%;
	line-height: 100px;
	letter-spacing: 10px;
	text-align: right;
}
.iconhead a{
	color: #34404b;
}
/*----------------------------------------------*/
/*===========SECTION============================*/
.containeritem{
	width: 1170px;
	height: 650px;
	margin: 0 auto;
	background-color: #fff;
	display: flex;
}
.images{
	display: block;
	width: 460px;
	height: 100%;
	text-align: center;
	margin-top: 105px;
}
.imgbig{
	display: block;
}
.imgsmall{
	display: flex;
	margin-top: 70px;
	margin-left: 77px;
}
.imgsmall img{
	float: left;
	width: 80px;
	height: 90px;
	margin-right: 22px;
	background-color: #f4f6f8;
}
content{
	display: block;
	margin-top: 105px;
	text-align: left;
	margin-left: 22px;
}
content b{
	text-transform: uppercase;
	color: orange;
	font-size: 36pt;
}
content h5{
	margin-left: 50px;
}
.selection{
	display: flex;
	height: 96px;
	width: 100%;
	margin-top: 44px;
	border-top: 1px solid rgba(0,0,0,.3);
	border-bottom: 1px solid rgba(0,0,0,.3);
}
.size {
	display: flex;
	width: 50%;
	line-height: 45px;
	margin-top: 10px;
}
.size p{
	margin-right: 20px;
}
.size a{

	text-decoration: none;
	color: #34404b;
	line-height: 77px;
}
.qua{
	width: 50%;
	text-align: right;
	line-height: 60px;
}
.buy{
	width: 100%;
	margin-top: 55px;
	display: flex;
}
.price{
	display: block;
	width: 30%;
	text-align: left;
	font-size: 16pt;
	font-weight: 700;
}
.iconbuy{
	width: 70%;
	display: block;
	text-align: right;
	letter-spacing: 10px;
	font-size: 16pt;
	margin-top: 10px;
}
.iconbuy a{
	color: #34404b;
}
.iconbuy button{
	border-radius: 30px;
	width: 134px;
	height: 50px;
	background-color: orange;
	color: #fff;
	font-size: 14pt;
	outline: none;
	border: none;
	cursor: pointer;
}
.rated{
	height: 117px;
	margin-top: 90px;
	margin-bottom: 60px;
	text-align: center;
}
.rated b{
	text-transform: uppercase;
	font-size: 24pt;
}
.rated h4{
	opacity: 0.6;
	letter-spacing: 2px;

}
.items{
	display: flex;
	width: 1170px;
	margin: 0 auto;
	height: 330px;
}
.items .item{
	display: block;
	width: 270px;
	background-color: #fff;
	text-align: center;
	margin-left: 20px;
}

.item p{
	font-size: 16pt;
	color: #34404b;
	font-weight: 500;
}
.item h4{
	color: orange;
	font-size: 14pt;
}
/*===========BANNER============================*/
.banner{
	width: 100%;
	height: 120px;
	display: flex;
	background-color: #fff;
	margin-top: 90px;
	line-height: 120px;
	margin-bottom: 105px;
}
.bnleft{
	width: 60%;
}
.banner b{
	text-transform: uppercase;
	color: orange;
	letter-spacing: 2px;
	float: left;
	margin-right: 30px;
	margin-left: 30px;
	font-size: 24pt;
}
.banner i{
	float:left;
}
.banner .bnright{
	text-align: right;
	margin-right: 30px;
	width: 40%;
}
.bnright input{
	border: none;
	background: none;
	outline: none;
	font-size: 14pt;
	width: 60%;
	line-height: 50px;
	border-bottom: 1px solid rgba(0,0,0,.3);
}

.bnright button{
	width: 20%;
	height: 40%;
	background-color: orange;
	outline: none;
	border: none;
}


footer{
	width: 100%;
	height: 180px;
	background-color: #fff;
}
.containerfoot{
	width: 1170px;
	height: 100%;
	margin: 0 auto;
	display: flex;
}
footer .logo{
	width: 20%;
	margin-top: 60px;
}
.logo h5{
	opacity: 0.5;
	letter-spacing: 2px;
	font-size: 8pt;
}
footer .listlink{
	display: flex;
	width: 50%;
	margin-top: 30px;
}

.listlink ul li a{
	text-decoration: none;
	margin-bottom: 10px;
	color: #34404b;
}
footer .payment {
	width: 30%;
	display: block;
}
.payment p{
	font-style: italic;
	color: orange;
	letter-spacing: 2px;
	font-size: 24pt;
	float: right;
	font-weight: 600;
	font-size: 28pt;
}
.payment .card i{
	letter-spacing: 2px;
	font-size: 24px;
	color: #34404b;
	float: right;
	letter-spacing: 10px;
}













