<!DOCTYPE html>
<html>
<head>
	<title>tesst</title>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="css/style.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.4.1/css/all.css">
	<link href="https://fonts.googleapis.com/css?family=Charmonman|Kodchasan|Lato|Maven+Pro|Oswald" rel="stylesheet">

</head>
<body>
<header>
	<dir class="container">
	<div class="contact">
		<div class="mail">
			<a href="#"><i class="fas fa-envelope"></i> mail@mail.com</a>
			<a href="#"><i class="fas fa-phone"></i> 0123456789</a>
		</div>
		<div class="snsicon">
			<a href="#"><i class="fab fa-facebook-f"></i></a>
			<a href="#"><i class="fab fa-instagram"></i></a>
			<a href="#"><i class="fab fa-github"></i></a>
			<a href="#"><i class="fab fa-twitter"></i></a>
		</div>
	</div>
	<nav>
		<div class="logo">
			<img src="images/logo.png">
		</div>
		<ul class="menu">
			<li><a href="#">Home</a></li>
			<li><a href="#">Product</a></li>
			<li><a href="#">Hot Deals</a></li>
			<li><a href="#">About</a></li>
			<li><a href="#">Contact</a></li>
		</ul>
		<div class="icon"> <!-- search, user, cart -->
			<a href="#"><i class="fas fa-search"></i></a>
			<a href="#"><i class="fas fa-user"></i></a>
			<a href="#"><i class="fas fa-shopping-cart"></i></a>
		</div>
	</nav>
	</div>
</header>
<section class="section1"> <!-- center align, flex display -->
<div class="containermain">	
	<div class="sidebar"> <!-- block display -->
		<div class="categories">
			<p>Categories</p>
			<ul>
				<li><a href="#">Man</a></li>
				<li><a href="#">Woman</a></li>
				<li><a href="#">Childrens</a></li>
				<li><a href="#">Hot Deals</a></li>
			</ul>
		</div>
		<div class="pricefilter">
			<p>Price Filter</p>
			<u>From</u><input type="type" name="" placeholder="100">
			<u>To</u><input type="type" name="" placeholder="1000">
			<button>Find</button>
		</div>
		<div class="size">
			<p>Size</p>
			<input type="checkbox" name="">Small<br>
			<input type="checkbox" name="">Midum<br>
			<input type="checkbox" name="">Larg<br>
			<input type="checkbox" name="">X Larg<br>
		</div>
		<div class="brand">
			<p>Brands</p>
			<input type="checkbox" name="">Reebok<br>
			<input type="checkbox" name="">Adidas<br>
			<input type="checkbox" name="">Nike<br>
			<input type="checkbox" name="">Active<br>
		</div>
	</div>
	<div class="items"> <!-- float left width is sum of width plus padding or margin -->
	<div class="item3">	
		<div class="item"> <!-- Display block -->
			<img src="images/ao-1.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
		<div class="item"> <!-- Display block -->
			<img src="images/ao-2.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
		<div class="item"> <!-- Display block -->
			<img src="images/ao-3.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
	</div>	
	<div class="item3">	
		<div class="item"> <!-- Display block -->
			<img src="images/ao-1.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
		<div class="item"> <!-- Display block -->
			<img src="images/ao-2.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
		<div class="item"> <!-- Display block -->
			<img src="images/ao-3.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
	</div>	
	<div class="item3">	
		<div class="item"> <!-- Display block -->
			<img src="images/ao-1.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
		<div class="item"> <!-- Display block -->
			<img src="images/ao-2.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
		<div class="item"> <!-- Display block -->
			<img src="images/ao-3.png"><br>
			<a href="#" class="name">Reebok Track Jacket</a>
			<p class="price">100$</p>
			<div class="hover">
				<p class="size-1">Size: s - m - l - xl</p>
				<div class="color">
					<a href="#" class="red"></a>
					<a href="#" class="black"></a>
					<a href="#" class="blue"></a>
					<a href="#" class="green"></a>
				</div>
				<div class="buy">
					<a href="#"><i class="fas fa-share-square"></i></a>
					<a href="#"><i class="fas fa-cart-plus"></i></a>
					<a href="#"><i class="far fa-heart"></i></a>
				</div>
			</div>	
		</div>
	</div>	
		<div class="pagenum">
			<a href="#" class="one"> </a>
			<a href="#" class="two"> </a>
			<a href="#" class="three"> </a>
		</div>
	</div>
</div>	
</section>
<div class="container">
<div class="banner">
		<div class="text">
			<span class="big">news letter</span>
			<span class="small"><i>join us now to get all news and special offers</i></span>
		</div>
		<div class="form">
			<input type="mail" name="" placeholder="enter your email">
			<button class="join" type="submit">Join Us</button>
		</div>
</div>
</div>
<footer>
<div class="container2">	
	<div class="copyrigh">
	<img src="images/logo.png" class="bottomlogo">
	<p>Copyrigh by ©Trang MT</p>
	</div>
	<div class="list">
		<ul>
				<li><a href="#">about us</a></li>
				<li><a href="#">contact us</a></li>
				<li><a href="#">support</a></li>
			</ul>
			<ul>
				<li><a href="#">our feed</a></li>
				<li><a href="#">terms and conditions</a></li>
				<li><a href="#">our privacy</a></li>
			</ul>
			<ul>
				<li><a href="#">join us</a></li>
				<li><a href="#">live support</a></li>
			</ul>
	</div>
	<div class="payment">
		<p>Payment Method</p>
		<div class="card">
			<i class="fab fa-cc-visa"></i>
			<i class="fab fa-cc-paypal"></i>
			<i class="fab fa-cc-jcb"></i>
			<i class="fab fa-cc-apple-pay"></i>
			<i class="fab fa-cc-amex"></i>
		</div>
	</div>
</div>	
</footer>
</body>
</html>