<!DOCTYPE html>
<!-- Website template by freewebsitetemplates.com -->
<html>
<head>
	<meta charset="UTF-8">
	<title>Puppy Website Template</title>
	<link rel="stylesheet" type="text/css" href="css/style.css">
</head>
<body>
	<div id="header">
		<div>
			<a href="index.html" class="logo">PugSureWoi</a>
			<ul>
				<li class="current">
					<a class="home" href="index.html">Home</a>
				</li>
				<li>
					<a class="about" href="about.html">About</a>
				</li>
				<li>
					<a class="blog" href="blog.html">Blog</a>
				</li>
				<li>
					<a class="services" href="services.html">Services</a>
				</li>
			</ul>
		</div>
	</div>
	<div id="body">
		<div id="background">
			<div>
				<div>
					<div>
			
					</div>
				</div>
			</div>
		</div>
		<div id="section">
			<ul>
				<li>
					<a href="blog.html"><img src="images/dog2.jpg" alt="Image"></a>
					<div>
				
						<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
					</div>
				</li>
				<li>
					<a href="blog.html"><img src="images/dog2.jpg" alt="Image"></a>
					<div>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
						</p>
						
					</div>
				</li>
				<li>
					
					<div>
						<p>
							This website template has been designed by Free Website Templates for you, for free. You can replace all this text with your own text. Lorem ipsum dolor sit amet, consectetuer adipiscing elit, sed diam nonummy nibh euismod tincidunt ut laoreet dolore magna aliquam erat volutpat. Ut wisi enim ad minim veniam, quis nostrud
						</p>
						<a href="blog.html" class="readmore">Read more &gt;&gt;</a>
					</div>
				</li>
			</ul>
		</div>
	</div>
	<div id="footer">
		<div class="logo">
			<a href="index.html"><img src="images/logo.jpg" alt="Logo"></a>
		</div>
		<ul>
			<li>
				<a href="index.html">Home</a>
			</li>
	

			<li>
				<a href="services.html">Services</a>
			</li>
		</ul>
		<p>
			&copy; Copyright &copy; 2023. Company name all rights reserved
		</p>
		<div id="connect">
	
		</div>
	</div>
</body>
</html>